{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "spacing": 0,
  "height": 20,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar",
    "custom/music-prev",
    "custom/music-play",
    "custom/music-next",
    "custom/music"
  ],
	"modules-center": [
    "clock"
	],
	"modules-right": [
    "cpu",
    "memory",
    "network",
    "custom/volume",
		"custom/microphone",
		"custom/brightness",
		"battery",
		"tray",
		"custom/power"
	],
  "hyprland/workspaces": {
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {}
},

	"wlr/taskbar": {
		"format": "{icon}",
		"rotate": 0,
		"icon-size": 18,
		"icon-theme": "Tela-circle-dracula",
        "spacing": 0,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
		"app_ids-mapping": {
			"firefoxdeveloperedition": "firefox-developer-edition"
		}
	},

  "custom/music": {
    "format": "<span color='#1db954'></span> {}",
    "escape": true,
    "interval": 1,
    "tooltip": false,
    "max-length": 50,
    "exec": "playerctl --player=spotify metadata --format='{{ title }}' 2>/dev/null || echo ''",
    "on-click": "playerctl --player=spotify play-pause"
  },

  "custom/music-prev": {
    "format": "󰒮",
    "interval": 1,
    "exec": "playerctl --player=spotify metadata --format='{{ title }}' 2>/dev/null && echo '󰒮' || echo ''",
    "on-click": "playerctl --player=spotify previous",
    "tooltip": false
  },

  "custom/music-play": {
    "format": "{}",
    "interval": 1,
    "exec": "playerctl --player=spotify status 2>/dev/null | grep -q 'Playing' && echo '󰏤' || (playerctl --player=spotify status 2>/dev/null | grep -q 'Paused' && echo '󰐊' || echo '')",
    "on-click": "playerctl --player=spotify play-pause",
    "tooltip": false
  },

  "custom/music-next": {
    "format": "󰒭",
    "interval": 1,
    "exec": "playerctl --player=spotify metadata --format='{{ title }}' 2>/dev/null && echo '󰒭' || echo ''",
    "on-click": "playerctl --player=spotify next",
    "tooltip": false
  },
  
  "clock": {
    "format": "{:%H:%M %p}",
    "rotate": 0,
    "format-alt": "{:%R | 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",          
        "format": {
          "months": "<span color='#a6adc8'><b>{}</b></span>",
          "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
          "today": "<span color='#a6adc8'><b>{}</b></span>",
          "days": "<span color='#555869'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
  },

  "cpu": {
    "format": " Cpu: {usage}%",
    "tooltip": false,
    "on-click": "kitty -e btop"
  },

  "memory": {
    "interval": 5,
    "format": " Mem: {}%",
    "max-length": 15,
    "on-click": "kitty -e btop"
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{ifname} via {gwaddr} - {essid}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰖪",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "~/bin/wifi-menu.sh &"
  },

	"custom/volume": {
    "exec": "sh ~/bin/volume.sh --device output --status | cat",
    "return-type": "raw",
    "format": "{}",
    "interval": 1,
    "rotate": 0,
    "on-click": "sh ~/bin/volume.sh --device output --action toggle",
    "on-scroll-up": "sh ~/bin/volume.sh --device output --action increase",
    "on-scroll-down": "sh ~/bin/volume.sh --device output --action decrease",
    "scroll-step": 5,
    "tooltip": false
  },
  "custom/microphone": {
    "exec": "sh ~/bin/volume.sh --device input --status | cat",
    "return-type": "raw",
    "format": "{}",
    "interval": 1,
    "rotate": 0,
    "on-click": "sh ~/bin/volume.sh --device input --action toggle",
    "on-scroll-up": "sh ~/bin/volume.sh --device input --action increase",
    "on-scroll-down": "sh ~/bin/volume.sh --device input --action decrease",
    "scroll-step": 5,
    "tooltip": false
  },

  "custom/brightness": {
    "exec": "sh ~/bin/brightness.sh --status | cat",
    "return-type": "raw",
    "format": "{}",
    "interval": 1,
    "rotate": 0,
    "on-scroll-up": "sh ~/bin/brightness.sh --up",
    "on-scroll-down": "sh ~/bin/brightness.sh --down",
    "on-click": "sh ~/bin/brightness.sh --max",
    "on-click-right": "sh ~/bin/brightness.sh --min",
    "tooltip": false
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"
      ],
      "default": [
        "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  
  "tray": {
    "spacing": 10
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "wlogout"
  }
}