{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 20,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
      "tray",
      "temperature",
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "backlight",
      "battery",
      "custom/power",
    ],
  
    "wlr/taskbar": {
      "format": "{icon}",
      "on-click": "activate",
      "on-click-right": "fullscreen",
      "icon-theme": "WhiteSur",
      "icon-size": 25,
      "tooltip-format": "{title}"
    },
  
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "on-click": "activate"
    },
  
    "cpu": {
      "format": "’ŗø Cpu: {usage}%",
      "tooltip": false,
      "on-click": "kitty -e btop"
    },
  
    "memory": {
      "interval": 5,
      "format": "’ćĆ Mem: {}%",
      "max-length": 15,
      "on-click": "kitty -e btop"
    },
  
    "tray": {
      "spacing": 10
    },
  
    "clock": {
      "tooltip-format": "{calendar}",
      "format-alt": "Ņ¬░  {:%a, %b %d %Y}",
      "format": "’Æ½  {:%H:%M}"
    },
  
    "network": {
      "format-wifi": "’ć½  {signalStrength}%",
      "format-ethernet": "{ipaddr}/{cidr}",
      "tooltip-format": "{ifname} via {gwaddr} - {essid}",
      "format-linked": "{ifname} (No IP)",
      "format-disconnected": "¾░¢¬",
      "format-alt": "{ifname}: {ipaddr}/{cidr}",
      "on-click-right": "~/bin/wifi-menu.sh &"
    },
  
    "wireplumber": {
      "format": "{icon}",
      "format-bluetooth": "¾░é░",
      "nospacing": 1,
      "tooltip-format": "Volume : {volume}%",
      "format-muted": "¾░Ø¤",
      "format-icons": {
        "headphone": "’Ćź",
        "default": ["¾░¢Ć", "¾░ĢŠ", "’Ć©"]
      },
      "on-click": "pamixer -t",
      "scroll-step": 1
    },
  
    "pulseaudio": {
      "format": "{format_source} {icon} {volume}%",
      "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
      "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
      "format-source": "’ä░",
      "format-source-muted": "’ä▒ ",
      "format-icons": {
        "headphone": "’Ćź",
        "default": ["’Ć”", "’Ć¦", "’Ć©"]
      },
      "on-click": "pamixer -t",
      "on-click-right": "pavucontrol"
    },
  
    "temperature": {
      "critical-threshold": 80,
      "format": "’ŗē {temperatureC}┬░C"
    },
  
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
      "on-scroll-up": "brightnessctl set 1%+",
      "on-scroll-down": "brightnessctl set 1%-",
      "min-length": 6
    },
  
    "battery": {
      "format": "{capacity}% {icon}",
      "format-icons": {
        "charging": [
          "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"
        ],
        "default": [
          "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"
        ]
      },
      "format-full": "Charged ’ā¦",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      },
      "tooltip": false
    },
    
    "custom/power": {
      "format": "ŌÅ╗",
      "tooltip": false,
      "on-click": "wlogout"
    }
  }
  